ELASTIC_VERSION="8.16.1"

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
CLUSTER_NAME=docker-cluster

KIBANA_PASSWORD=changeme
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=changeme
